{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        /* Basic Options */
        "isolatedModules": true /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */,
        /* Module Resolution Options */
        "target": "ES2019",
        "module": "commonjs",
        "sourceMap": true,
        "lib": ["ESNext"]
    }
}
